{
    "name": "shwaeki/laravel-dynamictable",
    "description": "Laravel DynamicTable — a fast, zero-configuration data grid for Laravel. Maximum functionality with minimum configuration.",
    "keywords": [
        "laravel",
        "datatable",
        "datagrid",
        "table",
        "grid",
        "filters",
        "views",
        "excel"
    ],
    "homepage": "https://github.com/shwaeki/DynamicTable",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamad Shwaeki",
            "email": "shwaeki@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/shwaeki/DynamicTable/issues",
        "source": "https://github.com/shwaeki/DynamicTable"
    },
    "require": {
        "illuminate/contracts": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/database": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/http": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/view": "^10.0|^11.0|^12.0|^13.0",
        "php": "^8.2",
        "symfony/finder": "^6.2|^7.0|^8.0"
    },
    "require-dev": {
        "larastan/larastan": "^2.9|^3.0",
        "laravel/pint": "^1.18",
        "openspout/openspout": "^4.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
        "pestphp/pest": "^2.0|^3.0|^4.0",
        "phpoffice/phpspreadsheet": "^1.29|^2.0|^3.0|^4.0"
    },
    "suggest": {
        "openspout/openspout": "Preferred XLSX export/import driver — constant memory, so a million-row export costs what a ten-row one does (^4.0).",
        "phpoffice/phpspreadsheet": "Alternative XLSX driver, used when openspout is absent (^1.29|^2.0|^3.0|^4.0)."
    },
    "autoload": {
        "psr-4": {
            "Shwaeki\\DynamicTable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shwaeki\\DynamicTable\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "lint": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shwaeki\\DynamicTable\\DynamicTableServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
